/* body{
    background-image: url(./../images/blog_images/img.png);

}
h1{
    color: whitesmoke;
    text-align: center;
}
#line1{
    color: whitesmoke;
    text-align: center;
    font-size: x-large;
}
.resourcespg{
    margin: 20px 0px 0px 250px;
    padding: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 5px;
    height: 800px;
    width: 1200px;
    border-radius: 10px;
}
#resource01{
    height: 200px;
    width: 300px;
    background-color: aqua;
    margin: 20px 0px 0px 50px;
    padding-bottom: 200px;
    border-radius: 20px;
}
#resource02{
    height: 200px;
    width: 300px;
    background-color: aqua;
    margin: 20px 0px 0px 50px;
    border-radius: 20px;
}
#resource03{
    height: 200px;
    width: 300px;
    background-color: aqua;
    margin: 20px 0px 0px 50px;
    border-radius: 20px;
}
#resource04{
    height: 200px;
    width: 300px;
    background-color: aqua;
    margin: 20px 0px 0px 50px;
    border-radius: 20px;
}
#resource05{
    height: 200px;
    width: 300px;
    background-color: aqua;
    margin: 20px 0px 0px 50px;
    border-radius: 20px;
}
#resource06{
    height: 200px;
    width: 300px;
    background-color: aqua;
    margin: 20px 0px 0px 50px;
    border-radius: 20px;
}
 */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: calc(100vh - 100px);
    /* Adjust height to account for margin */
    width: calc(100vw - 100px);
    /* Adjust width to account for margin */
    /* background-image: url("../images/home/body-bg.png"); */
    background-color: whitesmoke;
    background-size: cover;
    background-repeat: no-repeat;
}
.maincontainer01{
    transition-timing-function: ease-in 3s;
    background-color: red;
    transform-style: flat;
    
    

}
.maincontainer02{
    transition-timing-function: ease-in 5s;
    background-color: rgb(199, 167, 167);
    transform-style: flat;

}
.maincontainer03{
    transition-timing-function: ease-in 6s;
    background-color: rgb(127, 31, 31);
    transform-style: flat;

}

.container {
    height: 100vh;
    width: 100vw;
    /* background-image: url("../images/home/body-bg.png"); */
    display: grid;
    /* display: flex; */
        flex-direction: column;
        /* min-height: 100vh; */
    /* grid-template-rows: 1fr 1fr;*/
    /* grid-template-rows: repeat(4,1fr);*/
    /* grid-template-columns: 1fr 1fr 1fr; 
    grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.heading{
    text-align: center;
    color: rgb(94, 94, 194);
    font-size: larger;
    font-weight: 500;
}
.line2{
    font-weight: 800;
}
.item {
    background-color: rgb(94, 94, 194);
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
    opacity: 1;
    /* font-size: 2.3rem; */
}


.logo {
    width: 10vw;
    height: 15vh;
    /* overflow: hidden; Prevent content from spilling out */
}

.sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    overflow-y: auto; /* Add vertical scrollbar */
}

.logo {
    width: 100%;
    height: 10vh;
    object-fit: contain;
    box-sizing: border-box;
}
.card{
    display: flex;
}
ul {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-content: center;
    
}

li {
    height: 8vh;
    width: 40vh;
    /* Full width of the sidebar */
    max-width: 40vh;
    /* Maximum width */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: bold;
    margin: 0 auto;
    font-size: calc(1rem + 1vw);

    /* Center the li if smaller than max-width */
}

a {
    font-size: calc(0.7rem + 0.7vw);
    white-space: nowrap;
    /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

li:hover {
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(32, 9, 148);
    background-color: linear-gradient(90deg, rgba(32, 9, 148, 1) 0%, rgba(53, 51, 205, 1) 44%);
    color: aliceblue;
    border-radius: 20px;
    
}

li:hover a {
    background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    
}

a {
    text-decoration: none;
    /* color: blue; */
}

h1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* .header, .footer{
    position:fixed;
    height: 20vh;
    width: 80vw;
} */


@media (min-width:768px) {
    .sidebar {
        display: grid;
        /* Enable grid layout inside sidebar */
        grid-template-rows: repeat(11, 1fr);
        /* Define 8 rows inside sidebar */
        grid-row-start: 1;
        grid-row-end: 14;
        /* Adjusted to span 9 rows */
        background: rgb(78, 215, 255);
        background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
        border: 1px solid rgb(32, 9, 148);
        /* box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); */
    }

    .logo {
        grid-column-start: 1;
        /* Align with sidebar column */
        grid-column-end: 2;
        grid-row-start: 1;
        /* Start at the top of the sidebar */
        grid-row-end: 2;
        height: 8vh;

    }

    .list1,
    .list2,
    .list3,
    .list4,
    .list5,
    .list6,
    .list7,
    .list8,
    .list9 {
        grid-column-start: 1;
        /* Align with sidebar column */
        grid-column-end: 2;
    }

    .list1 {
        grid-row-start: 2;
        /* Start at the top of the sidebar */
        grid-row-end: 3;
    }

    .list2 {
        grid-row-start: 3;
        /* Start at the top of the sidebar */
        grid-row-end: 4;
    }

    .list3 {
        grid-row-start: 4;
        /* Start at the top of the sidebar */
        grid-row-end: 5;
    }

    .list4 {
        grid-row-start: 5;
        /* Start at the top of the sidebar */
        grid-row-end: 6;
    }

    .list5 {
        grid-row-start: 6;
        /* Start at the top of the sidebar */
        grid-row-end: 7;
    }

    .list6 {
        grid-row-start: 7;
        /* Start at the top of the sidebar */
        grid-row-end: 8;
    }
    .list7 {
        grid-row-start: 8;
        /* Start at the top of the sidebar */
        grid-row-end: 9;
    }
    .list8 {
        grid-row-start: 9;
        /* Start at the top of the sidebar */
        grid-row-end: 10;
    }
    .list9 {
        grid-row-start: 10;
        /* Start at the top of the sidebar */
        grid-row-end: 11;
    }

    .container {
        grid-template-rows: repeat(8, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(5, 1fr);
        

    }

    .header,
    .footer {
        grid-column-start: 2;
        grid-column-end: 6;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: rgb(78, 215, 255);
        background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
        border: 1px solid rgb(32, 9, 148);
        /* box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); */
    }

    li {
        font-size: calc(0.8rem + 0.8vw);
    }

    a {
        font-size: calc(0.7rem + 0.7vw);
    }
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 8;
    background: rgb(78, 215, 255);
    background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
    border: 1px solid  rgb(32, 9, 148);
    overflow-y: auto; /* Add scrollbar for vertical overflow */
}

.item content1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(1, 2fr);
}

.history {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 35px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;

}

.history:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.history img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #c2cdf67a;
}

.history-info {
    padding: 15px;
    text-align: justify;
}

.history-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: center;
}

.history-info p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}
